database_name: simple_lamp
database_user: temp
database_password: temp
ansible_user: user_ansible
ansible_port: 2222
ansible_become_password: ansible!123

enable_cache: true

site_name: simple-lamp
site_port: 8080